<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1> Ajouter une facture </h1>

    <form method="POST" th:action="@{/invoice/create}" th:object="${invoiceForm}">
        <p>Customer Name :
            <input type="text" th:field="*{customerInvoice}" placeholder="Enter Customer name"/>
        </p>
        <div style="color:red" th:if="${#fields.hasErrors('customerInvoice')}"
             th:errors="*{customerInvoice}"></div>
        <input type="submit" value="add an invoice" />

        <p>Order Number :
            <input type="text" th:field="*{customerInvoice}" placeholder="Enter an order number"/>
        </p>

        <div style="color:red" th:if="${#fields.hasErrors('orderNumber')}"
             th:errors="*{customerInvoice}"></div>
        <input type="submit" value="add an invoice" />
    </form>

</body>
</html>