<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <a href="create-form">Ajouter une facture</a>

    <h1> Liste de factures : </h1>

    <table border="1">
        <tr th:each="invoice : ${invoices}">
            <!-- <td th:text="${invoice.number}"></td> -->
            <td>
                <!-- <a th:href="@{invoice-details/{id}(id=${invoice.number})}" th:text="${invoice.number}"></a> -->
                <a th:href="${invoice.number}" th:text="${invoice.number}"></a>
            </td>
            <td th:text="${invoice.customerInvoice}"></td>
        </tr>
    </table>

</body>
</html>