info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

logging.file.path=/opt/data/crm/logs
logging.file.name=crm.log

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:formation}
spring.datasource.name=formation
spring.datasource.username=${DATABASE_USERNAME:formation}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never

server.servlet.session.tracking-modes=cookie