info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

logging.file.path=/opt/data/crm/logs
logging.file.name=crm.log

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:crm}
spring.datasource.name=crm
spring.datasource.username=${DATABASE_USERNAME:crm}
spring.datasource.password=${DATABASE_PASSWORD:crm}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never

server.servlet.session.tracking-modes=cookie

springfox.documentation.swagger.use-model-v3=false